# simple-framework

./: pom.xml
common-module/: pom.xml
common-module/src/main/java/com/oyh/common/: SiteMain.java
common-module/src/main/java/com/oyh/common/model/: User.java
common-module/src/main/java/com/oyh/common/redis/: RedisClusterConfig.java  RedisClusterUtil.java  RedisObjectSerializer.java  RedsiConfig.java
common-module/src/main/java/com/oyh/common/util/: AccountLock.java
common-module/src/main/resources/: application.properties
common-module/src/test/java/com/oyh/test/: AccountLockTest.java  RedisTest.java
es-module/: pom.xml
es-module/src/main/java/com/oyh/es/: SiteMain.java
es-module/src/main/java/com/oyh/es/config/: ESConfig.java
es-module/src/main/java/com/oyh/es/util/: EsClientUtil.java  Index.java  JsonUtil.java  PropertiesUtil.java
es-module/src/main/resources/: index.json
es-module/src/test/java/com/oyh/es/: EsClientTest.java  IndexUtilTest.java
